<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/538444d91c.js"
      crossorigin="anonymous"
    ></script>
    <title>Bookie</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/logo/Booki.png" alt="logo Booki" />
        <ul>
          <a href="#hebergements">
            <li>Hébergements</li>
          </a>
          <a href="#activites">
            <li>Activités</li>
          </a>
        </ul>
      </nav>
      <div class="titre">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
      </div>
      <div class="form">
        <div class="iconLocate">
          <img src="./images/icones/location-icon.png" alt="localisation" />
        </div>
        <input placeholder="Marseille, France" type="text" />
        <button class="responsive-btn-mobile">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button class="responsive-btn-desktop">Rechercher</button>
      </div>
      <div class="filtre">
        <h3>Filtres</h3>
        <div class="all-btn">
          <button>
            <i class="fa-solid fa-money-bill-wave"></i>
            <p>Économique</p>
          </button>
          <button>
            <i class="fa-solid fa-person"></i>
            <p>Familial</p>
          </button>
          <button>
            <i class="fa-solid fa-heart"></i>
            <p>Romantique</p>
          </button>
          <button>
            <i class="fa-solid fa-fire"></i>
            <p>Nos pépites</p>
          </button>
        </div>
      </div>
      <div class="indice">
        <img src="./images/icones/info.png" alt="information" />
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>
    </header>
    <main>
      <section class="hebergements" id="hebergements">
        <h2>Hébergements à Marseille</h2>
        <div class="container">
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/fred-kleber.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Hôtel du port</h3>
                <p>Nuit à partir de 52€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/febrian-zakaria.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Hôtel Chez Amina</h3>
                <p>Nuit à partir de 96€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/reisetopia.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Hôtel Les mouettes</h3>
                <p>Nuit à partir de 76€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/annie-spratt.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Hôtel de la mer</h3>
                <p>Nuit à partir de 46€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/marcus-loke.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Auberge La Canebière</h3>
                <p>Nuit à partir de 25€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/nicate-lee.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <h3>Auberge Le Panier</h3>
                <p>Nuit à partir de 23€</p>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
        <div>
          <span>Afficher plus</span>
        </div>
      </section>
      <section class="populaires">
        <div class="title">
          <h2>Les plus populaires</h2>
          <i class="fa-sharp fa-solid fa-chart-line"></i>
        </div>
        <div class="container">
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/emile-guillemot.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <div>
                  <h3>Hôtel Le soleil du matin</h3>
                  <p>Nuit à partir de 25€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/aw-creative.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <div>
                  <h3>Chambres d’hôtes Au cœur de l’eau</h3>
                  <p>Nuit à partir de 71€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/hebergements/febrian-zakaria2.jpg"
                alt="chambre d'hôtel"
              />
              <figcaption class="param-figcaption-commun">
                <div>
                  <h3>Hôtel Bleu et Blanc</h3>
                  <p>Nuit à partir de 68€</p>
                </div>
                <div>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
      </section>
      <section class="activites" id="activites">
        <h2>Activités à Marseille</h2>
        <div class="container">
          <a href="#">
            <figure>
              <img
                src="./images/activites/reno-laithienne.jpg"
                alt="vieux port"
              />
              <figcaption>Vieux-Port</figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/activites/paul-hermann.jpg"
                alt="Fort de Pomègues"
              />
              <figcaption>Fort de Pomègues</figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/activites/kilyan-sockalingum.jpg"
                alt="Parc national des Calanques"
              />
              <figcaption>Parc national des Calanque</figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img
                src="./images/activites/florian-wehde.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
              <figcaption>Notre-Dame-de-la-Garde</figcaption>
            </figure>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h2>À propos</h2>
        <ul>
          <li>Fonctionnement du site</li>
          <li>Conditions générales</li>
          <li>Données et confidentialité</li>
        </ul>
      </div>
      <div>
        <h2>Nes hébergements</h2>
        <ul>
          <li>Charte qualité</li>
          <li>Proposer votre hôtel</li>
        </ul>
      </div>
      <div>
        <h2>Assistance</h2>
        <ul>
          <li>Centre d'aide</li>
          <li>Nous contacter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
